{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/migrations/libs/handlebars",
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/files/**"
  ],
  "include": [
    "src/migrations/**/*.ts"
  ]
}