{
  "name": "@rxap/fake",
  "version": "12.0.4",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "schematics": "./collection.json",
  "ng-update": {
    "migrations": "./migration.json",
    "packageGroup": [
      "@rxap/fake"
    ]
  },
  "license": "BSD-4-Clause",
  "keywords": [
    "rxap"
  ],
  "publishConfig": {
    "directory": "../../dist/libs/fake",
    "access": "public"
  },
  "repository": "git@gitlab.com:rxap/packages.git",
  "homepage": "https://gitlab.com/rxap/packages/libs/fake",
  "author": "Merzough Münker",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "ng-add": {
    "save": "dependencies"
  }
}
