{
  "name": "rxap",
  "version": "0.0.0",
  "license": "BSD-4-Clause",
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "scripts": {
    "jest": "jest",
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "scss-bundle": "scss-bundle",
    "preversion": "ts-node scripts/update-peer-dependencies.ts",
    "version": "nx affected --target=pack --with-deps",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "start:pwa": "nx run pwa:serve",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "dep-graph:without-apps": "yarn dep-graph --exclude authentication-demo authentication-demo-e2e components-demo components-demo-e2e demo demo-e2e form-control-playground form-system-chrome-extension form-system-chrome-extension-e2e form-system-demo form-system-demo-e2e layout-demo layout-demo-e2e openvidu-demo openvidu-demo-e2e remote-desktop remote-desktop-e2e table-system-demo table-system-demo-e2e view-system-demo view-system-demo-e2e window-system-demo window-system-demo-e2e authentication-playground table-system-playground view-system-playground form-controls-playground openvidu-playground form-system-playground components-playground layout-playground stempeluhr stempeluhr-e2e stempeluhr-playground",
    "dep-graph:core": "yarn dep-graph:without-apps playground openvidu apollo hooks mixin pipes actions services utilities components layout authentication firebase documents config xml-parser loader",
    "madge": "madge",
    "depcheck": "depcheck",
    "gcloud:app": "gcloud app --project reactive-application-platform",
    "gcloud:app:deploy": "yarn gcloud:app deploy",
    "gcloud:app:deploy:dispatch": "yarn gcloud:app:deploy dispatch.yaml",
    "deploy:remote-desktop": "yarn gcloud:app:deploy",
    "deploy:schemas": "yarn gcloud:app:deploy schemas/app.yaml",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "storybook": "start-storybook -s ./.storybook/public",
    "compodoc": "compodoc",
    "commit": "git-cz",
    "test:ci": "jest --coverage --ci --reporters default --reporters jest-junit",
    "workspace-generator": "nx workspace-generator",
    "lerna": "lerna",
    "lerna:version": "lerna version --create-release gitlab",
    "lerna:publish": "lerna publish --create-release gitlab",
    "commitlint": "commitlint",
    "generate:readme": "node tools/readme-generator/index.js"
  },
  "private": true,
  "quokka": {
    "node": "~/.nvm/versions/node/v10.18.1/bin/node",
    "ts": {
      "compilerOptions": {
        "target": "es6"
      }
    },
    "plugins": [
      "angular-quokka-plugin",
      "alias-quokka-plugin"
    ],
    "pro": true
  },
  "dependencies": {
    "@angular/animations": "12.0.1",
    "@angular/cdk": "^12.0.1",
    "@angular/common": "12.0.1",
    "@angular/compiler": "12.0.1",
    "@angular/core": "12.0.1",
    "@angular/fire": "^6.1.5",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "12.0.1",
    "@angular/localize": "~12.0.1",
    "@angular/material": "^12.0.1",
    "@angular/platform-browser": "12.0.1",
    "@angular/platform-browser-dynamic": "12.0.1",
    "@angular/router": "12.0.1",
    "@angular/service-worker": "12.0.1",
    "@apidevtools/json-schema-ref-parser": "9.0.7",
    "across-tabs": "1.3.1",
    "ajv-oai": "^1.2.1",
    "axios": "^0.21.1",
    "core-js": "3.9.1",
    "date-fns": "2.21.3",
    "firebase": "^8.6.2",
    "handlebars": "4.7.7",
    "json-schema": "0.3.0",
    "normalize.css": "8.0.1",
    "openapi-types": "9.0.0",
    "ramda": "0.27.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.5",
    "tslib": "2.2.0",
    "uuid": "8.3.2",
    "xmldom": "^0.6.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "12.0.0",
    "@angular-builders/jest": "12.0.0",
    "@angular-devkit/build-angular": "12.0.1",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "^12.0.1",
    "@angular/compiler-cli": "12.0.1",
    "@angular/language-service": "12.0.1",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-angular": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@commitlint/prompt": "12.1.4",
    "@compodoc/compodoc": "1.1.11",
    "@lerna/collect-updates": "^4.0.0",
    "@lerna/package-graph": "^4.0.0",
    "@lerna/project": "^4.0.0",
    "@nrwl/angular": "12.3.4",
    "@nrwl/cli": "12.3.4",
    "@nrwl/cypress": "12.3.4",
    "@nrwl/devkit": "12.3.4",
    "@nrwl/eslint-plugin-nx": "12.3.4",
    "@nrwl/jest": "12.3.4",
    "@nrwl/linter": "12.3.4",
    "@nrwl/node": "12.3.4",
    "@nrwl/nx-cloud": "12.1.1",
    "@nrwl/nx-plugin": "12.3.4",
    "@nrwl/storybook": "12.3.4",
    "@nrwl/tao": "12.3.4",
    "@nrwl/workspace": "12.3.4",
    "@rxap/plugin-library-publish": "11.0.7",
    "@rxap/plugin-library-schematics": "^11.0.9",
    "@rxap/plugin-pack": "11.0.7",
    "@rxap/plugin-readme-generator": "11.0.7",
    "@rxap/plugin-scss-bundle": "11",
    "@rxap/schematics": "^11.3.6",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-backgrounds": "^6.2.9",
    "@storybook/addon-console": "1.2.3",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/angular": "^6.2.9",
    "@storybook/builder-webpack5": "6.2.9",
    "@twittwer/compodoc": "1.5.3",
    "@types/chrome": "0.0.141",
    "@types/diff": "5.0.0",
    "@types/faker": "5.5.5",
    "@types/hammerjs": "2.0.39",
    "@types/jest": "26.0.23",
    "@types/node": "15.6.0",
    "@types/ramda": "0.27.40",
    "@types/random": "2.1.1",
    "@types/uuid": "8.3.0",
    "@types/xmldom": "^0.1.30",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "codelyzer": "6.0.2",
    "commitizen": "4.2.4",
    "conventional-recommended-bump": "^6.1.0",
    "cypress": "7.3.0",
    "depcheck": "1.4.1",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.11.3",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "jest-extended": "0.11.5",
    "jest-junit": "12.0.0",
    "jest-preset-angular": "8.4.0",
    "lerna": "^3.22.1",
    "ng-mocks": "^12.0.1",
    "ng-packagr": "11.1.4",
    "prettier": "2.3.0",
    "scss-bundle": "3.1",
    "semver": "^7.3.5",
    "ts-jest": "26.5.6",
    "ts-morph": "10.1.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.2.4",
    "webpack-extension-reloader": "1.1.4"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  }
}
