{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@rxap/utilities": [
        "dist/libs/utilities"
      ],
      "@rxap/definition": [
        "dist/libs/definition"
      ],
      "@rxap/data-source": [
        "dist/libs/data-source"
      ],
      "@rxap/data-source/directive": [
        "dist/data-source/directive"
      ]
    },
    "declarationMap": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
