{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "**/*.ts",
    "../../libs/form-system/src/lib/form-controls",
    "../../libs/form-controls/date-range-control/src/lib"
  ],
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts"
  ]
}
