{
  "name": "@rxap/schematics-utilities",
  "version": "11.1.5",
  "peerDependencies": {
    "@rxap/mixin": ">=11.0.4",
    "@rxap/utilities": ">=11.2.1",
    "@rxap/xml-parser": ">=11.0.3",
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../../ nx run schematics-utilities:pack --with-deps",
    "preversion": "yarn --cwd ../../../ nx run schematics-utilities:pack --with-deps"
  },
  "publishConfig": {
    "directory": "../../../dist/libs/schematics/utilities"
  }
}