{
  "name": "@rxap/plugin-library-publish",
  "version": "11.0.0",
  "main": "src/index.js",
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "scripts": {
    "prepublish": "yarn --cwd ../../../ nx run plugin-library-publish:pack --with-deps",
    "version": "node ../../../tools/update-dependencies.js $PWD",
    "preversion": "yarn --cwd ../../../ nx run plugin-library-publish:build --with-deps"
  },
  "publishConfig": {
    "directory": "../../../dist/libs/plugin/library-publish"
  }
}
