{
  "name": "@rxap/form-window-system",
  "version": "12.0.0",
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "forms",
    "angular",
    "form-system",
    "window-system"
  ],
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "Provides the FormSystem concept for RxAP.",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": "^12.0.1",
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^12.0.1",
    "@angular/material": "^12.0.1",
    "@angular/platform-browser": "^12.0.1",
    "@angular/router": "^12.0.1",
    "@rxap/components": "^11.1.4",
    "@rxap/data-source": "^11.2.2",
    "@rxap/definition": "^11.0.11",
    "@rxap/directives": "^11.2.4",
    "@rxap/form-system": "^11.0.10",
    "@rxap/forms": "^11.3.8",
    "@rxap/material-directives": "^11.1.6",
    "@rxap/mixin": "^11.0.9",
    "@rxap/services": "^11.2.2",
    "@rxap/utilities": "^11.7.4",
    "@rxap/window-system": "^11.3.2",
    "ng-mocks": "^12.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/form-window-system",
      "@rxap/components",
      "@rxap/data-source",
      "@rxap/definition",
      "@rxap/directives",
      "@rxap/form-system",
      "@rxap/forms",
      "@rxap/material-directives",
      "@rxap/mixin",
      "@rxap/services",
      "@rxap/utilities",
      "@rxap/window-system"
    ]
  },
  "publishConfig": {
    "directory": "../../dist/libs/form-window-system"
  },
  "private": false
}