{
  "name": "form-window-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/form-window-system/src",
  "prefix": "rxap",
  "targets": {
    "version": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["echo ok"]
      },
      "configurations": {
        "production": {}
      }
    },
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/form-window-system/tsconfig.lib.json",
        "project": "libs/form-window-system/ng-package.json",
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/form-window-system/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/form-window-system/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/form-window-system"]
    },
    "scss-bundle": {
      "executor": "@rxap/plugin-scss-bundle:build",
      "options": {
        "buildTarget": "form-window-system:build:production",
        "skipBuild": true,
        "ignoreImports": ["~@angular/.*"]
      }
    },
    "pack": {
      "executor": "@rxap/plugin-pack:build",
      "options": {
        "targets": [
          "form-window-system:build:production",
          "form-window-system:scss-bundle",
          "form-window-system:build-schematics",
          "form-window-system:build-migrations"
        ]
      }
    },
    "schematics": {
      "executor": "@rxap/plugin-library-schematics:build",
      "options": {
        "buildTarget": "form-window-system:build:production",
        "skipBuild": false,
        "tsConfig": "libs/form-window-system/tsconfig.schematics.json"
      }
    },
    "update-package-group": {
      "executor": "@rxap/plugin-library:update-package-group"
    },
    "publish": {
      "executor": "@rxap/plugin-library-publish:publish",
      "options": {
        "buildTarget": "form-window-system:build:production",
        "preTarget": "form-window-system:pack"
      }
    },
    "readme": {
      "executor": "@rxap/plugin-readme-generator:library"
    },
    "build-schematics": {
      "executor": "@rxap/plugin-library:build-schematics",
      "options": {
        "outputPath": "dist/libs/form-window-system",
        "tsConfig": "libs/form-window-system/tsconfig.schematics.json",
        "assets": [],
        "type": "schematics"
      }
    },
    "build-migrations": {
      "executor": "@rxap/plugin-library:build-schematics",
      "options": {
        "outputPath": "dist/libs/form-window-system",
        "tsConfig": "libs/form-window-system/tsconfig.migrations.json",
        "assets": [],
        "type": "migrations"
      }
    },
    "update-peer-dependencies": {
      "executor": "@rxap/plugin-library:update-peer-dependencies",
      "options": {
        "ignore": ["jest-preset-angular", "ng-mocks", "@storybook\\/"]
      }
    }
  },
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
