{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@rxap/config": [
        "dist/libs/config"
      ]
    }
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
