{
  "name": "@rxap/tree",
  "version": "11.0.5",
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "tree",
    "angular",
    "material",
    "cdk"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A collection of components, data-sources and remote methods the simplify the usage of tree like components",
  "peerDependencies": {
    "@angular/cdk": "^11.2.5",
    "@angular/common": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@angular/platform-browser": "^11.2.6",
    "@rxap/data-source": "^11.0.5",
    "@rxap/definition": "^11.0.4",
    "@rxap/remote-method": "^11.0.7",
    "@rxap/schematics": "^11.3.4",
    "@rxap/utilities": "^11.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "tslib": "2.0.1"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/tree",
      "@rxap/data-source",
      "@rxap/definition",
      "@rxap/remote-method",
      "@rxap/schematics",
      "@rxap/utilities"
    ]
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run tree:pack --with-deps",
    "preversion": "yarn --cwd ../../ nx run tree:pack --with-deps"
  },
  "publishConfig": {
    "directory": "../../dist/libs/tree"
  },
  "private": false
}
