{
  "name": "tree",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/tree/src",
  "prefix": "rxap",
  "targets": {
    "version": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["echo ok"]
      },
      "configurations": {
        "production": {}
      }
    },
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/tree/tsconfig.lib.json",
        "project": "libs/tree/ng-package.json",
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/tree/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/tree/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/tree"]
    },
    "scss-bundle": {
      "executor": "@rxap/plugin-scss-bundle:build",
      "options": {
        "buildTarget": "tree:build:production",
        "skipBuild": true,
        "ignoreImports": ["~@angular/.*"]
      }
    },
    "pack": {
      "executor": "@rxap/plugin-pack:build",
      "options": {
        "targets": [
          "tree:build:production",
          "tree:build-schematics",
          "tree:build-migrations"
        ]
      }
    },
    "schematics": {
      "executor": "@rxap/plugin-library-schematics:build",
      "options": {
        "buildTarget": "tree:build:production",
        "skipBuild": false,
        "tsConfig": "libs/tree/tsconfig.schematics.json"
      }
    },
    "update-package-group": {
      "executor": "@rxap/plugin-library:update-package-group"
    },
    "publish": {
      "executor": "@rxap/plugin-library-publish:publish",
      "options": {
        "buildTarget": "tree:build:production",
        "preTarget": "tree:pack"
      }
    },
    "readme": {
      "executor": "@rxap/plugin-readme-generator:library"
    },
    "build-schematics": {
      "executor": "@rxap/plugin-library:build-schematics",
      "options": {
        "outputPath": "dist/libs/tree",
        "tsConfig": "libs/tree/tsconfig.schematics.json",
        "assets": [],
        "type": "schematics"
      }
    },
    "build-migrations": {
      "executor": "@rxap/plugin-library:build-schematics",
      "options": {
        "outputPath": "dist/libs/tree",
        "tsConfig": "libs/tree/tsconfig.migrations.json",
        "assets": [],
        "type": "migrations"
      }
    },
    "update-peer-dependencies": {
      "executor": "@rxap/plugin-library:update-peer-dependencies",
      "options": {
        "ignore": [
          "tsconfig-paths-webpack-plugin",
          "jest-preset-angular",
          "ng-mocks",
          "@storybook\\/"
        ]
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "projectBuildConfig": "tree:build-storybook",
        "configDir": "libs/tree/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "projectBuildConfig": "tree:build-storybook",
        "configDir": "libs/tree/.storybook",
        "outputDir": "dist/storybook/tree"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
