/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "compilerOptions": {
    "paths": {
      "@rxap/utilities": [
        "dist/libs/utilities"
      ],
      "@rxap/definition": [
        "dist/libs/definition"
      ],
      "@rxap/data-source": [
        "dist/libs/data-source"
      ],
      "@rxap/remote-method": [
        "dist/remote-method"
      ]
    }
  }
}
