/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@rxap/forms": [
        "dist/libs/forms"
      ],
      "@rxap/data-source": [
        "dist/libs/data-source"
      ],
      "@rxap/utilities": [
        "dist/libs/utilities"
      ],
      "@rxap/definition": [
        "dist/libs/definition"
      ],
      "@rxap/mixin": [
        "dist/libs/mixin"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": true
  }
}
