{
  "name": "@rxap/remote-method",
  "version": "0.4.3",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "remote-method",
    "angular"
  ],
  "license": "BSD-4-Clause",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "Provides the RemoteMethod concept for RxAP.",
  "peerDependencies": {
    "@rxap/utilities": ">=0.3.14",
    "@rxap/definition": ">=0.0.4",
    "@angular/core": ">=9",
    "@angular/platform-browser": ">=9",
    "@angular/common": ">=9",
    "rxjs": ">=6.5"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/remote-method",
      "@rxap/utilities",
      "@rxap/definition"
    ]
  }
}