{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@rxap/utilities": ["dist/libs/utilities"],
      "@rxap/utilities/rxjs": ["dist/libs/utilities/rxjs"],
      "@rxap/remote-method": ["dist/libs/remote-method"],
      "@rxap/definition": ["dist/libs/definition"]
    },
    "declarationMap": false,
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
