{
  "name": "@rxap/upload",
  "version": "12.0.0",
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/material": "^12.0.1",
    "@angular/platform-browser": "^12.0.1",
    "@rxap/definition": "^11.0.11",
    "@rxap/remote-method": "^11.3.6",
    "@rxap/schematics": "^11.3.6",
    "@rxap/utilities": "^11.7.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "upload",
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/upload",
      "@rxap/definition",
      "@rxap/remote-method",
      "@rxap/schematics",
      "@rxap/utilities"
    ]
  },
  "publishConfig": {
    "directory": "../../dist/libs/upload",
    "access": "public"
  },
  "private": false
}