{
  "name": "@rxap/open-api",
  "version": "13.0.0-next.9",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages/libs/open-api",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "remote-method",
    "data-source",
    "open-api",
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "Provides the functionality to create DataSource and RemoteMethod instances from an OpenAPI config.",
  "peerDependencies": {
    "@angular-devkit/schematics": "^13.2.4",
    "@angular/common": "^13.2.3",
    "@angular/core": "^13.2.3",
    "@angular/platform-browser": "^13.2.3",
    "@angular/platform-browser-dynamic": "^13.2.3",
    "@rxap/data-source": "^13.0.0-next.3",
    "@rxap/definition": "^13.0.0-next.2",
    "@rxap/mixin": "^13.0.0-next.1",
    "@rxap/remote-method": "^13.0.0-next.1",
    "@rxap/utilities": "^13.0.0-next.2",
    "@schematics/angular": "^13.2.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "@rxap/schematics-open-api": "^13.0.0-next.3",
    "@rxap/schematics-ts-morph": "^13.0.0-next.1",
    "@rxap/schematics-utilities": "^13.0.0-next.1",
    "ajv-oai": "^1.2.1",
    "openapi-types": "^10.0.0",
    "ts-morph": "^13.0.3",
    "tslib": "^2.3.1"
  },
  "schematics": "./collection.json",
  "ng-update": {
    "migrations": "./migration.json",
    "packageGroup": [
      "@rxap/data-source",
      "@rxap/definition",
      "@rxap/mixin",
      "@rxap/open-api",
      "@rxap/remote-method",
      "@rxap/utilities"
    ]
  },
  "publishConfig": {
    "directory": "../../dist/libs/open-api",
    "access": "public"
  },
  "ng-add": {
    "save": "dependencies"
  }
}
