{
  "name": "@rxap/open-api",
  "version": "11.1.0",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "remote-method",
    "data-source",
    "open-api",
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "Provides the functionality to create DataSource and RemoteMethod instances from an OpenAPI config.",
  "peerDependencies": {
    "@angular/common": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/platform-browser": "^11.0.5",
    "@rxap/data-source": ">=11.0.3",
    "@rxap/definition": ">=11.0.3",
    "@rxap/mixin": ">=11.0.4",
    "@rxap/remote-method": ">=11.0.5",
    "@rxap/schematics": ">=0",
    "@rxap/utilities": ">=11.1.3",
    "rxjs": "^6.5.5"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/open-api",
      "@rxap/data-source",
      "@rxap/definition",
      "@rxap/mixin",
      "@rxap/remote-method",
      "@rxap/schematics",
      "@rxap/utilities"
    ]
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run open-api:pack --with-deps",
    "preversion": "yarn --cwd ../../ nx run open-api:pack --with-deps"
  },
  "publishConfig": {
    "directory": "../../dist/libs/open-api"
  }
}