{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "schematics",
    "outDir": "../../dist/schematics/libs/open-api",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/schematics/**/*.ts"
  ],
  "exclude": [
    "schematics/*/files/**/*",
    "schematics/**/*.spec.ts",
    "schematics/**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/files/**"
  ]
}
