{
  "name": "@rxap/dialog",
  "version": "0.0.3",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "license": "MIT",
  "keywords": [
    "rxap",
    "angular",
    "material",
    "cdk",
    "dialog"
  ],
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A collection of angular material dialog components",
  "peerDependencies": {
    "@rxap/utilities": ">=0.3.16",
    "@angular/core": ">=9",
    "@rxap/components": ">=0.3.9",
    "@rxap/directives": ">=0.0.8",
    "@rxap/services": ">=0.2.6",
    "@angular/router": ">=9",
    "@angular/material": ">=9",
    "@angular/platform-browser": ">=9",
    "@angular/flex-layout": ">=9",
    "@angular/common": ">=9",
    "@angular/cdk": ">=9"
  },
  "dependencies": {
    "tslib": "2.0.1"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/dialog",
      "@rxap/utilities",
      "@rxap/components",
      "@rxap/directives",
      "@rxap/services"
    ]
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run dialog:pack --with-deps",
    "version": "node ../../tools/update-dependencies.js $PWD"
  },
  "publishConfig": {
    "directory": "../../dist/libs/dialog"
  }
}