{
  "name": "@rxap/authentication",
  "version": "10.2.0",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "license": "MIT",
  "keywords": [
    "rxap",
    "authentication",
    "angular"
  ],
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A collection of components and services to simplify the authentication process implementation.",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/authentication",
      "@rxap/forms",
      "@rxap/utilities",
      "@rxap/definition"
    ]
  },
  "peerDependencies": {
    "@angular/animations": "^10.0.6",
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.0.6",
    "@angular/material": "^10.1.1",
    "@angular/platform-browser": "^10.0.6",
    "@angular/router": "^10.0.6",
    "@rxap/definition": ">=10.0.1",
    "@rxap/forms": ">=10.4.0",
    "@rxap/utilities": ">=10.1.1",
    "rxjs": "^6.5.5"
  },
  "schematics": "./schematics/collection.json",
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run authentication:pack --with-deps",
    "version": "node ../../tools/update-dependencies.js $PWD",
    "preversion": "yarn --cwd ../../ nx run authentication:build --with-deps"
  },
  "publishConfig": {
    "directory": "../../dist/libs/authentication"
  }
}