{
  "name": "@rxap/authentication",
  "version": "14.0.5",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages/libs/authentication",
  "repository": "git@gitlab.com:rxap/packages.git",
  "license": "MIT",
  "keywords": [
    "rxap",
    "authentication",
    "angular"
  ],
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A collection of components and services to simplify the authentication process implementation.",
  "ng-update": {
    "migrations": "./migration.json",
    "packageGroup": [
      "@rxap/authentication",
      "@rxap/config",
      "@rxap/definition",
      "@rxap/directives",
      "@rxap/forms",
      "@rxap/services",
      "@rxap/utilities"
    ]
  },
  "peerDependencies": {
    "@angular-devkit/schematics": "^14.2.3",
    "@angular/animations": "^14.2.2",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.2.2",
    "@angular/localize": "^14.2.2",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@rxap/config": "^14.1.3",
    "@rxap/definition": "^14.0.3",
    "@rxap/directives": "^14.0.3",
    "@rxap/forms": "^14.0.2",
    "@rxap/services": "^14.0.5",
    "@rxap/utilities": "^14.0.3",
    "joi": "^17.6.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.0"
  },
  "schematics": "./collection.json",
  "publishConfig": {
    "directory": "../../dist/libs/authentication",
    "access": "public"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "dependencies": {
    "@rxap/schematics-utilities": "^14.0.0",
    "tslib": "^2.3.1"
  }
}