{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@rxap/utilities": [
        "dist/libs/utilities"
      ],
      "@rxap/utilities/rxjs": [
        "dist/libs/utilities/rxjs"
      ],
      "@rxap/authentication": [
        "dist/libs/authentication"
      ],
      "@rxap/forms": [
        "dist/libs/forms"
      ]
    },
    "declarationMap": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
