{
  "name": "@rxap/schematics-ts-morph",
  "version": "11.1.0",
  "peerDependencies": {
    "@rxap/utilities": "^11.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "directory": "../../../dist/libs/schematics/ts-morph"
  },
  "license": "MIT",
  "keywords": [
    "rxap",
    "angular",
    "schematics",
    "ts-morph"
  ],
  "repository": "git@gitlab.com:rxap/packages.git",
  "homepage": "https://gitlab.com/rxap/packages",
  "author": "Merzough Münker",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "ng-update": {
    "packageGroup": [
      "@rxap/schematics-ts-morph",
      "@rxap/utilities"
    ]
  }
}