{
  "name": "@rxap/environment",
  "version": "11.0.0",
  "peerDependencies": {
    "@angular/common": "^11.0.5",
    "@angular/core": "^11.0.5"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/environment"
    ]
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run environment:pack --with-deps",
    "version": "node ../../tools/update-dependencies.js $PWD",
    "preversion": "yarn --cwd ../../ nx run environment:pack --with-deps"
  },
  "publishConfig": {
    "directory": "../../dist/libs/environment"
  }
}