{
  "extends": "../../tsconfig.schematics.json",
  "compilerOptions": {
    "rootDir": "schematics",
    "outDir": "../../dist/libs/environment/schematics",
  },
  "include": [
    "schematics/**/*"
  ],
  "exclude": [
    "schematics/*/files/**/*",
"schematics/**/*.spec.ts"
  ]
}
