{
  "name": "@rxap/schematics-router",
  "version": "12.0.4",
  "peerDependencies": {
    "@angular/core": "^12.0.1",
    "@nrwl/workspace": "^12.3.4",
    "@rxap/mixin": "^12.0.2",
    "@rxap/schematics": "^12.0.0",
    "@rxap/schematics-ts-morph": "^12.0.2",
    "@rxap/schematics-xml-parser": "^12.0.2",
    "@rxap/utilities": "^12.0.3",
    "@rxap/xml-parser": "^12.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/schematics-router",
      "@rxap/mixin",
      "@rxap/schematics",
      "@rxap/schematics-ts-morph",
      "@rxap/schematics-xml-parser",
      "@rxap/utilities",
      "@rxap/xml-parser"
    ]
  },
  "publishConfig": {
    "directory": "../../../dist/libs/schematics/router",
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "rxap",
    "angular",
    "schematics"
  ],
  "repository": "git@gitlab.com:rxap/packages.git",
  "homepage": "https://gitlab.com/rxap/packages",
  "author": "Merzough Münker",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  }
}