{
  "name": "@rxap/layout",
  "version": "10.0.1",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "keywords": [
    "rxap",
    "layout",
    "angular"
  ],
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "license": "MIT",
  "description": "A collection of components and services that provides standard layouts for angular applications.",
  "peerDependencies": {
    "@angular/animations": "^10.0.6",
    "@angular/cdk": "^10.1.1",
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.0.6",
    "@angular/material": "^10.1.1",
    "@angular/platform-browser": "^10.0.6",
    "@angular/router": "^10.0.6",
    "@rxap/authentication": ">=10.0.1",
    "@rxap/components": ">=10.0.1",
    "@rxap/definition": ">=10.0.1",
    "@rxap/directives": ">=10.0.1",
    "@rxap/forms": ">=10.0.1",
    "@rxap/services": ">=10.0.0",
    "@rxap/utilities": ">=10.0.0",
    "rxjs": "^6.5.5"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/layout",
      "@rxap/utilities",
      "@rxap/services",
      "@rxap/authentication",
      "@rxap/forms",
      "@rxap/definition",
      "@rxap/directives",
      "@rxap/components"
    ]
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run layout:pack --with-deps",
    "version": "node ../../tools/update-dependencies.js $PWD",
    "preversion": "yarn --cwd ../../ nx run layout:build --with-deps"
  },
  "publishConfig": {
    "directory": "../../dist/libs/layout"
  }
}