{
  "name": "@rxap/layout",
  "version": "12.0.4",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "keywords": [
    "rxap",
    "layout",
    "angular"
  ],
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "license": "MIT",
  "description": "A collection of components and services that provides standard layouts for angular applications.",
  "peerDependencies": {
    "@angular/animations": "^12.0.1",
    "@angular/cdk": "^12.0.1",
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^12.0.1",
    "@angular/material": "^12.0.1",
    "@angular/platform-browser": "^12.0.1",
    "@angular/router": "^12.0.1",
    "@rxap/authentication": "^12.0.4",
    "@rxap/components": "^12.0.3",
    "@rxap/config": "^12.0.4",
    "@rxap/definition": "^12.0.4",
    "@rxap/directives": "^12.0.5",
    "@rxap/forms": "^12.0.5",
    "@rxap/material-directives": "^12.0.3",
    "@rxap/services": "^12.0.3",
    "@rxap/utilities": "^12.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/layout",
      "@rxap/authentication",
      "@rxap/components",
      "@rxap/config",
      "@rxap/definition",
      "@rxap/directives",
      "@rxap/forms",
      "@rxap/material-directives",
      "@rxap/services",
      "@rxap/utilities"
    ]
  },
  "publishConfig": {
    "directory": "../../dist/libs/layout",
    "access": "public"
  }
}