{
  "name": "service-user",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "applications/service/user/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/applications/service/user",
        "main": "applications/service/user/src/main.ts",
        "tsConfig": "applications/service/user/tsconfig.app.json",
        "assets": [
          "applications/service/user/src/assets",
          "applications/service/user/src/build.json",
          "applications/service/user/src/Dockerfile",
          "applications/service/user/src/healthcheck.js"
        ],
        "isolatedConfig": true,
        "webpackConfig": "applications/service/user/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "applications/service/user/src/environments/environment.ts",
              "with": "applications/service/user/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "build-info": {},
    "docker": {
      "options": {
        "imageSuffix": "/service/user"
      }
    },
    "docker-save": {},
    "generate-open-api": {},
    "generate-package-json": {},
    "lint": {
      "options": {
        "lintFilePatterns": [
          "applications/service/user/**/*.ts"
        ]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "service-user:build:development"
      },
      "configurations": {
        "development": {
          "buildTarget": "service-user:build:development"
        },
        "production": {
          "buildTarget": "service-user:build:production"
        }
      }
    },
    "swagger-build": {
      "options": {
        "outputPath": "dist/swagger/applications/service/user",
        "main": "applications/service/user/src/swagger.ts",
        "webpackConfig": "applications/service/user/webpack.config.js",
        "transformers": [
          "@nestjs/swagger/plugin"
        ],
        "tsConfig": "applications/service/user/tsconfig.app.json",
        "fileReplacements": [
          {
            "replace": "applications/service/user/src/environments/environment.ts",
            "with": "applications/service/user/src/environments/environment.swagger.ts"
          }
        ]
      }
    },
    "swagger-generate": {
      "outputs": [
        "dist/swagger/applications/service/user/openapi.json"
      ],
      "options": {
        "buildTarget": "service-user:swagger-build"
      }
    },
    "test": {
      "options": {
        "jestConfig": "applications/service/user/jest.config.ts"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": [
    "nest"
  ]
}
