{
  "name": "@rxap/config",
  "version": "11.1.2",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "license": "MIT",
  "keywords": [
    "rxap",
    "config",
    "angular"
  ],
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "Simple config file manager for angular applications.",
  "peerDependencies": {
    "@angular/common": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@rxap/utilities": "^11.7.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/config",
      "@rxap/utilities"
    ]
  },
  "publishConfig": {
    "directory": "../../dist/libs/config"
  }
}