{
  "name": "@rxap/life-cycle",
  "version": "11.0.2",
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "angular",
    "life-cycle"
  ],
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A utility package to execute logic after the angular app is ready",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@rxap/utilities": ">=11.0.3",
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "tslib": "2.0.1"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/life-cycle",
      "@rxap/utilities"
    ]
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run life-cycle:pack --with-deps",
    "preversion": "yarn --cwd ../../ nx run life-cycle:pack --with-deps"
  },
  "publishConfig": {
    "directory": "../../dist/libs/life-cycle"
  }
}