{
  "name": "recorder",
  "projectType": "library",
  "sourceRoot": "libs/recorder/src",
  "prefix": "rxap",
  "targets": {
    "version": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["echo ok"]
      },
      "configurations": {
        "production": {}
      }
    },
    "build": {
      "executor": "@nrwl/angular:package",
      "options": {
        "tsConfig": "libs/recorder/tsconfig.lib.json",
        "project": "libs/recorder/ng-package.json",
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/recorder/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/recorder/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/recorder"]
    },
    "pack": {
      "executor": "@rxap/plugin-pack:build",
      "options": {
        "targets": [
          "recorder:build:production",
          "recorder:build-schematics",
          "recorder:build-migrations"
        ]
      }
    },
    "schematics": {
      "executor": "@rxap/plugin-library-schematics:build",
      "options": {
        "buildTarget": "recorder:build:production",
        "skipBuild": false,
        "tsConfig": "libs/recorder/tsconfig.schematics.json"
      }
    },
    "update-package-group": {
      "executor": "@rxap/plugin-library:update-package-group"
    },
    "publish": {
      "executor": "@rxap/plugin-library-publish:publish",
      "options": {
        "buildTarget": "recorder:build:production",
        "preTarget": "recorder:pack"
      }
    },
    "readme": {
      "executor": "@rxap/plugin-readme-generator:library"
    },
    "build-schematics": {
      "executor": "@rxap/plugin-library:build-schematics",
      "options": {
        "outputPath": "dist/libs/recorder",
        "tsConfig": "libs/recorder/tsconfig.schematics.json",
        "assets": [],
        "type": "schematics"
      }
    },
    "build-migrations": {
      "executor": "@rxap/plugin-library:build-schematics",
      "options": {
        "outputPath": "dist/libs/recorder",
        "tsConfig": "libs/recorder/tsconfig.migrations.json",
        "assets": [],
        "type": "migrations"
      }
    },
    "update-peer-dependencies": {
      "executor": "@rxap/plugin-library:update-peer-dependencies",
      "options": {
        "ignore": ["jest-preset-angular", "ng-mocks", "@storybook\\/"]
      }
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
