{
  "name": "@rxap/fullstory",
  "version": "11.0.8",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "keywords": [
    "rxap",
    "fullstory",
    "angular"
  ],
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@fullstory/browser": "^1.4.5"
  },
  "description": "A simple angular wrapper package for @fullstory/browser.",
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/fullstory"
    ]
  },
  "publishConfig": {
    "directory": "../../dist/libs/fullstory"
  },
  "private": false
}
