{
  "name": "@rxap-material/table-system",
  "version": "0.7.6",
  "peerDependencies": {
    "@angular/common": "^10.0.5",
    "@angular/core": "^10.0.5",
    "@rxap/xml-parser": ">=0.6.0",
    "@rxap/utilities": ">=0.8.0",
    "rxjs": "^6.5.5",
    "@rxap/mixin": ">=0.3.1",
    "@rxap-schematics/utilities": ">=0.8.2",
    "@rxap/forms": ">=0.3.16",
    "@rxap/definition": ">=0.0.7",
    "@angular/forms": "^10.0.6",
    "@angular/platform-browser": "^10.0.6",
    "@angular/router": "^10.0.6",
    "@angular/material": "^10.1.1",
    "@angular/cdk": "^10.1.1",
    "@angular/animations": "^10.0.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap-material/table-system"
    ]
  }
}