{
  "extends": "../../../tsconfig.schematics.json",
  "compilerOptions": {
    "rootDir": "schematics",
    "outDir": "../../../dist/libs/material/table-window-system/schematics",
  },
  "include": [
    "schematics/**/*"
  ],
  "exclude": [
    "schematics/*/files/**/*",
"schematics/**/*.spec.ts",
"schematics/**/*.spec.ts"
  ]
}
