{
  "name": "@rxap/xml-parser",
  "version": "11.0.1",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "utilities",
    "xml-parser"
  ],
  "license": "BSD-4-Clause",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A utility packages to convert xml files into class instances.",
  "peerDependencies": {
    "@rxap/mixin": ">=11.0.2",
    "@rxap/utilities": ">=11.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/xml-parser",
      "@rxap/mixin",
      "@rxap/utilities"
    ]
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run xml-parser:pack --with-deps",
    "version": "node ../../tools/update-dependencies.js $PWD",
    "preversion": "yarn --cwd ../../ nx run xml-parser:pack --with-deps"
  },
  "publishConfig": {
    "directory": "../../dist/libs/xml-parser"
  }
}