{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@rxap/utilities": [
        "dist/libs/utilities"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
