{
  "name": "@rxap/service-worker",
  "version": "0.0.2",
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "service-worker",
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A utility package for the update process of apps with services worker",
  "peerDependencies": {
    "@rxap/utilities": ">=0.3.14",
    "@angular/core": ">=9",
    "@rxap/life-cycle": ">=0.0.1",
    "@angular/router": ">=9",
    "@angular/service-worker": ">=9",
    "@angular/material": ">=9"
  },
  "dependencies": {
    "tslib": "2.0.1"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/service-worker",
      "@rxap/utilities",
      "@rxap/life-cycle"
    ]
  }
}