{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/tools",
    "rootDir": ".",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "types": [
      "node"
    ]
  },
  "include": [
    "./generators/**/*.ts"
  ],
  "exclude": [
    "**/files/**"
  ]
}
