{
  "name": "@rxap/data-grid",
  "version": "14.0.0",
  "peerDependencies": {
    "@angular-devkit/schematics": "^13.2.4",
    "@angular/cdk": "^13.2.3",
    "@angular/common": "^13.2.3",
    "@angular/core": "^13.2.3",
    "@angular/forms": "^13.2.3",
    "@angular/platform-browser": "^13.2.3",
    "@angular/platform-browser-dynamic": "^13.2.3",
    "@angular/router": "^13.2.3",
    "@rxap/definition": "^13.0.0",
    "@rxap/directives": "^13.0.0",
    "@rxap/forms": "^13.0.0",
    "@rxap/pipes": "^13.0.0",
    "@rxap/services": "^13.0.0",
    "@rxap/utilities": "^13.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "schematics": "./collection.json",
  "ng-update": {
    "migrations": "./migration.json",
    "packageGroup": [
      "@rxap/data-grid",
      "@rxap/definition",
      "@rxap/directives",
      "@rxap/forms",
      "@rxap/pipes",
      "@rxap/services",
      "@rxap/utilities"
    ]
  },
  "publishConfig": {
    "directory": "../../dist/libs/data-grid",
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "rxap",
    "angular"
  ],
  "repository": "git@gitlab.com:rxap/packages.git",
  "homepage": "https://gitlab.com/rxap/packages/libs/data-grid",
  "author": "Merzough Münker",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "dependencies": {
    "@rxap/schematics-utilities": "^13.0.0-next.1",
    "tslib": "^2.3.1"
  }
}