{
  "name": "@rxap/pipes",
  "version": "0.3.6",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "pipes"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A collection of utility angular pipes used in RxAP.",
  "peerDependencies": {
    "@rxap/utilities": ">=0.3",
    "rxjs": ">=6.5",
    "@angular/core": ">=9",
    "@angular/platform-browser": ">=9",
    "@angular/common": ">=9"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/pipes",
      "@rxap/utilities"
    ]
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run pipes:pack --with-deps"
  },
  "publishConfig": {
    "directory": "../../dist/libs/pipes"
  }
}