{
  "name": "@rxap/pipes",
  "version": "10.0.0",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/packages",
  "repository": "git@gitlab.com:rxap/packages.git",
  "keywords": [
    "rxap",
    "pipes"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "description": "A collection of utility angular pipes used in RxAP.",
  "peerDependencies": {
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6",
    "@angular/platform-browser": "^10.0.6",
    "@rxap/utilities": ">=10.0.0",
    "rxjs": "^6.5.5"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@rxap/pipes",
      "@rxap/utilities"
    ]
  },
  "scripts": {
    "prepublish": "yarn --cwd ../../ nx run pipes:pack --with-deps",
    "version": "node ../../tools/update-dependencies.js $PWD",
    "preversion": "yarn --cwd ../../ nx run pipes:build --with-deps"
  },
  "publishConfig": {
    "directory": "../../dist/libs/pipes"
  }
}