{
  "name": "service-configuration",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "applications/service/configuration/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/applications/service/configuration",
        "main": "applications/service/configuration/src/main.ts",
        "tsConfig": "applications/service/configuration/tsconfig.app.json",
        "assets": [
          "applications/service/configuration/src/assets"
        ],
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "applications/service/configuration/src/environments/environment.ts",
              "with": "applications/service/configuration/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "progress": true
        }
      },
      "defaultConfiguration": "production"
    },
    "ci": {
      "executor": "@rxap/plugin-application:build-info"
    },
    "docker": {
      "options": {
        "imageSuffix": "/service/configuration",
        "dockerfile": "shared/nestjs/Dockerfile"
      }
    },
    "docker-save": {},
    "generate-open-api": {},
    "generate-package-json": {},
    "lint": {
      "options": {
        "lintFilePatterns": [
          "applications/service/configuration/**/*.ts"
        ]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "service-configuration:build:development"
      }
    },
    "swagger-build": {
      "options": {
        "outputPath": "dist/swagger/applications/service/configuration",
        "main": "applications/service/configuration/src/swagger.ts",
        "transformers": [
          "@nestjs/swagger/plugin"
        ],
        "tsConfig": "applications/service/configuration/tsconfig.app.json",
        "fileReplacements": [
          {
            "replace": "applications/service/configuration/src/environments/environment.ts",
            "with": "applications/service/configuration/src/environments/environment.swagger.ts"
          }
        ]
      }
    },
    "swagger-generate": {
      "outputs": [
        "dist/swagger/{projectRoot}/openapi.json"
      ],
      "options": {
        "buildTarget": "service-configuration:swagger-build"
      }
    },
    "test": {
      "options": {
        "jestConfig": "applications/service/configuration/jest.config.ts"
      }
    }
  },
  "tags": [
    "service",
    "nest",
    "sentry",
    "open-api"
  ]
}
